# Database 1 configuration
DB1_HOST=
DB1_PORT=3306
DB1_DATABASE=
DB1_USER=
DB1_PASSWORD=
DB1_PRINT_URL=
DB1_EDIT_URL=

# Database 2 configuration
DB2_HOST=
DB2_PORT=3306
DB2_DATABASE=
DB2_USER=
DB2_PASSWORD=
DB2_PRINT_URL=
DB2_EDIT_URL=

# Database 3 configuration
DB3_HOST=
DB3_PORT=3306
DB3_DATABASE=
DB3_USER=
DB3_PASSWORD=
DB3_PRINT_URL=
DB3_EDIT_URL=

# Optional server port
PORT=3000
# Secret for verifying GitHub webhooks
WEBHOOK_SECRET=
