# Database 1 configuration
DB1_HOST=
DB1_PORT=3306
DB1_DATABASE=
DB1_USER=
DB1_PASSWORD=
DB1_PRINT_URL=https://cert1.example.com/Print/
DB1_EDIT_URL=https://cert1.example.com/HcPersonView/

# Database 2 configuration
DB2_HOST=
DB2_PORT=3306
DB2_DATABASE=
DB2_USER=
DB2_PASSWORD=
DB2_PRINT_URL=https://cert2.example.com/Print/
DB2_EDIT_URL=https://cert2.example.com/HcPersonView/

# Database 3 configuration
DB3_HOST=
DB3_PORT=3306
DB3_DATABASE=
DB3_USER=
DB3_PASSWORD=
DB3_PRINT_URL=https://cert3.example.com/Print/
DB3_EDIT_URL=https://cert3.example.com/HcPersonView/

# Optional server port
PORT=3000
# Secret for verifying GitHub webhooks
WEBHOOK_SECRET=
ADD_CERT_URL=https://cert.example.com/add
