# Database 1 configuration
DB1_HOST=
DB1_PORT=3306
DB1_DATABASE=
DB1_USER=
DB1_PASSWORD=

# Database 2 configuration
DB2_HOST=
DB2_PORT=3306
DB2_DATABASE=
DB2_USER=
DB2_PASSWORD=

# Database 3 configuration
DB3_HOST=
DB3_PORT=3306
DB3_DATABASE=
DB3_USER=
DB3_PASSWORD=

# Optional server port
PORT=3000
